<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            label,input, select ,form {
                display: block;
                margin: 10px;
                padding: 3px;
                width: 270px;
                border-radius: 3px;
                border: none;
                
            }


            input[type=submit]{
                margin-bottom: 50px;
                background-color: green;
                color: white;
                border-color: black;
            }



            div{
                display: block;
                width: 310px;
               
               
            }

            form{
                background-color: gainsboro; 
                border-radius: 10px;
                width: 300px;
                height: 250px;
           }


           .listDiv{
            position: relative;
           }

           ul{
            list-style-type: none;
            background-color: gainsboro;
            padding: 0;
            margin: 0;
            width: 170px;
            position: absolute;
            display: none;
           }

           ul li{
            position: relative;
            display: block;
            margin: 10px;
           }


            a{
            background-color:green;
            padding: 15px;
            margin: 0;
            color: white;
            display:inline-block;
            text-decoration: none;
           }


           p{
            position: absolute;
           }
           



           .listDiv:hover ul {
            display: block;
           }

     


        

          



        </style>
    </head>
    <body>

        <div>
            <form action="">

                <div>
                    <label for="">First Name</label>
                    <input type="text" placeholder="    Your name..">
                </div>
               

                <div>
                    <label for="">Last Name</label>
                    <input type="text" placeholder="    Your last name..">
                </div>

                <div>
                    <label for="">Country</label>
                    <select name="" id="">
                        <option value="">Australia</option>
                        <option value="">Jordan</option>
                        <option value="">France</option>
                    </select>
                </div>

                <div>
                    <input type="submit">
                </div>
                
             

               
               
            </form>
        </div>



        <section class="listDiv"  >

            <a href="">Dropdown</a>
            <p>this is a dropdown menu</p>
                <ul>
                    <li>link 1</li>
                    <li>link 2</li>
                    <li>link 3</li>
                </ul>
          
        </section>

   

        
    </body>
</html>